Documentation/devicetree/bindings/iio/light/ams,as73211.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/light/ams,as73211.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: AMS AS73211 JENCOLOR(R) Digital XYZ Sensor

maintainers:
  - Christian Eggers <ceggers@arri.de>

description: |
  XYZ True Color Sensor with I2C Interface
  https://ams.com/documents/20143/36005/AS73211_DS000556_3-01.pdf/a65474c0-b302-c2fd-e30a-c98df87616df

properties:
  compatible:
    enum:
      - ams,as73211

  reg:
    description:
      I2C address of the device (0x74...0x77).
    maxItems: 1

  interrupts:
    description:
      Interrupt specifier for the READY interrupt generated by the device.
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        as73211@74 {
            compatible = "ams,as73211";
            reg = <0x74>;
            pinctrl-names = "default";
            pinctrl-0 = <&pinctrl_color_sensor>;
            interrupt-parent = <&gpio2>;
            interrupts = <19 IRQ_TYPE_EDGE_RISING>; /* READY */
        };
    };
...

Documentation/devicetree/bindings/iio/light/ams,as73211.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/light/ams,as73211.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: AMS AS73211 JENCOLOR(R) Digital XYZ Sensor and AMS AS7331 UV Sensor

maintainers:
  - Christian Eggers <ceggers@arri.de>

description: |
  AMS AS73211 XYZ True Color Sensor with I2C Interface
  https://ams.com/documents/20143/36005/AS73211_DS000556_3-01.pdf/a65474c0-b302-c2fd-e30a-c98df87616df
  AMS AS7331 UVA, UVB and UVC Sensor with I2C Interface
  https://ams.com/documents/20143/9106314/AS7331_DS001047_4-00.pdf

properties:
  compatible:
    enum:
      - ams,as73211
      - ams,as7331

  reg:
    description:
      I2C address of the device (0x74...0x77).
    maxItems: 1

  interrupts:
    description:
      Interrupt specifier for the READY interrupt generated by the device.
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        as73211@74 {
            compatible = "ams,as73211";
            reg = <0x74>;
            pinctrl-names = "default";
            pinctrl-0 = <&pinctrl_color_sensor>;
            interrupt-parent = <&gpio2>;
            interrupts = <19 IRQ_TYPE_EDGE_RISING>; /* READY */
        };
    };
...

Documentation/devicetree/bindings/iio/light/ams,as73211.yaml (diff)
@@ -4,19 +4,22 @@
 $id: http://devicetree.org/schemas/iio/light/ams,as73211.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: AMS AS73211 JENCOLOR(R) Digital XYZ Sensor
+title: AMS AS73211 JENCOLOR(R) Digital XYZ Sensor and AMS AS7331 UV Sensor
 
 maintainers:
   - Christian Eggers <ceggers@arri.de>
 
 description: |
-  XYZ True Color Sensor with I2C Interface
+  AMS AS73211 XYZ True Color Sensor with I2C Interface
   https://ams.com/documents/20143/36005/AS73211_DS000556_3-01.pdf/a65474c0-b302-c2fd-e30a-c98df87616df
+  AMS AS7331 UVA, UVB and UVC Sensor with I2C Interface
+  https://ams.com/documents/20143/9106314/AS7331_DS001047_4-00.pdf
 
 properties:
   compatible:
     enum:
       - ams,as73211
+      - ams,as7331
 
   reg:
     description:
